#Generated by VisualGDB project wizard. 
#Feel free to modify any flags you want.
#Visit http://visualgdb.com/makefiles for more details.

QT       += core network


#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RcCar
TEMPLATE = app

#By default the following file lists are updated automatically by VisualGDB.

SOURCES   += VideoServer.cpp ServerThread.cpp ServerHandler.cpp RcCar.cpp
HEADERS   += VideoServer.h ServerThread.h ServerHandler.h
FORMS     += 
RESOURCES += 

include($$lower($$join(CONFIGNAME,,,.pro)))

QMAKE_CFLAGS 	+= $$COMMONFLAGS
QMAKE_CXXFLAGS 	+= $$COMMONFLAGS
QMAKE_LFLAGS 	+= $$COMMONFLAGS

OBJECTS_DIR = $$DESTDIR
MOC_DIR     = $$DESTDIR
RCC_DIR     = $$DESTDIR
UI_DIR      = $$DESTDIR
